C:\Моя Учёба\Програмирование\Lesson9\66\bin\Debug\net6.0\66.exe
C:\Моя Учёба\Програмирование\Lesson9\66\bin\Debug\net6.0\66.deps.json
C:\Моя Учёба\Програмирование\Lesson9\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Моя Учёба\Програмирование\Lesson9\66\bin\Debug\net6.0\66.dll
C:\Моя Учёба\Програмирование\Lesson9\66\bin\Debug\net6.0\66.pdb
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.dll
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\refint\66.dll
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.pdb
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\Моя Учёба\Програмирование\Lesson9\66\obj\Debug\net6.0\ref\66.dll
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\bin\Debug\net6.0\66.exe
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\bin\Debug\net6.0\66.deps.json
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\bin\Debug\net6.0\66.runtimeconfig.json
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\bin\Debug\net6.0\66.dll
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\bin\Debug\net6.0\66.pdb
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.dll
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\refint\66.dll
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.pdb
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\Моя Учёба\Програмирование\Lesson9\Д.З.Задача 66\obj\Debug\net6.0\ref\66.dll
